preload=~/Pictures/wallpapers/wallpaper-minimal.jpg
wallpaper=,~/Pictures/wallpapers/wallpaper-minimal.jpg

# disable ipc to save battery life (ipc is used to control wallpapers dynamically)
ipc = off
